{
  "name": "awwtobot",
  "version": "1.0.0",
  "description": "Tweets top posts from r/aww",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Salcido",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-fetch": "^2.1.2",
    "twit": "^2.2.10"
  }
}
